2024-04-25T10:54:46.762Z - GET /
2024-04-25T10:54:47.358Z - GET /
2024-04-25T10:54:49.010Z - GET /contact
2024-04-25T10:54:49.026Z - GET /css/styles.css
2024-04-25T10:54:49.785Z - GET /contact
2024-04-25T10:54:49.799Z - GET /css/styles.css
2024-04-25T10:57:19.560Z - GET /deptlist
2024-04-25T10:59:40.498Z - GET /contacttt
2024-04-25T11:02:45.630Z - GET /abc
2024-04-25T11:09:03.002Z - GET /Emplist
2024-04-25T11:10:17.071Z - GET /EmpList
2024-04-25T11:10:19.249Z - GET /EmpList
2024-04-25T11:10:34.144Z - GET /deptlist
2024-04-25T11:10:37.436Z - GET /deptlist
2024-04-25T11:11:05.887Z - GET /deptlist
2024-04-25T11:11:11.040Z - GET /about
2024-04-25T11:11:20.388Z - GET /abc
2024-04-25T11:11:26.272Z - GET /abc
2024-04-25T11:11:26.899Z - GET /abc
2024-04-25T11:11:29.811Z - GET /
2024-04-25T11:11:32.365Z - GET /
2024-04-25T11:12:52.428Z - GET /contact
2024-04-25T11:12:58.504Z - GET /about
2024-04-25T11:13:11.088Z - GET /contact
2024-04-25T11:13:59.677Z - GET /contact
2024-04-25T11:13:59.706Z - GET /css/styles.css
2024-04-25T11:16:59.351Z - GET /about
2024-04-25T11:17:00.502Z - GET /about
2024-04-25T11:17:02.607Z - GET /contact
2024-04-25T11:17:20.416Z - GET /contact
2024-04-25T11:17:20.439Z - GET /css/styles.css
2024-04-25T11:17:22.350Z - GET /about
2024-04-25T11:17:22.365Z - GET /css/styles.css
Fri Apr 26 2024 09:15:42 GMT+0530 (India Standard Time) - GET /
Fri Apr 26 2024 09:15:42 GMT+0530 (India Standard Time) - GET /favicon.ico
Fri Apr 26 2024 09:16:09 GMT+0530 (India Standard Time) - GET /emplistrouter
Fri Apr 26 2024 09:16:14 GMT+0530 (India Standard Time) - GET /emplist
Fri Apr 26 2024 09:20:09 GMT+0530 (India Standard Time) - GET /emplist
Fri Apr 26 2024 09:20:10 GMT+0530 (India Standard Time) - GET /emplist
Fri Apr 26 2024 09:20:26 GMT+0530 (India Standard Time) - GET /emplist
Fri Apr 26 2024 09:20:42 GMT+0530 (India Standard Time) - GET /deptlist
Fri Apr 26 2024 09:22:44 GMT+0530 (India Standard Time) - GET /deptlist
Fri Apr 26 2024 09:22:44 GMT+0530 (India Standard Time) - GET /deptlist
Fri Apr 26 2024 09:22:48 GMT+0530 (India Standard Time) - GET /
